// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        //App dependencies
        fragmentVersion = "1.5.0"
        gradleVersion = "7.2.1"
        gsonVersion = "2.9.0"
        hiltVersion = "2.41"
        kotlinVersion = "1.6.21"
        ktxVersion = "1.8.0"
        navigationVersion = "2.5.0"
        okhttpLoggingVersion = "4.9.3"
        retrofitVersion = "2.9.0"
        workVersion = "2.7.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}