<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="busType"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:background="@color/bottom_sheet_bus_type_field">
        <TextView
            android:id="@+id/bottom_sheet_bus_type_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/default_horizontal_padding"
            android:text="@{busType}"
            tools:text="간선버스"
            android:textSize="12sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>