<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.kakaobus_clone.viewmodels.MyListStationViewModel" />

        <variable
            name="closeClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:behavior_draggable="false"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <TextView
                android:id="@+id/bottom_sheet_station_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizontal_padding"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="선릉역" />

            <TextView
                android:id="@+id/bottom_sheet_direction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/bottom_sheet_station_name"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_station_name"
                tools:text="포스코빌딩 방향" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bottom_sheet_close_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/default_horizontal_padding"
                android:onClick="@{closeClickListener}"
                android:src="@drawable/ic_close_sheet"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_direction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/bottom_sheet_station_name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bottom_sheet_bus_list_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/bottom_sheet_direction"
                tools:listitem="@layout/bottom_sheet_bus_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>