<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewmodel"
            type="com.example.kakaobus_clone.viewmodels.MyListStationViewModel" />

        <variable
            name="addBusClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{clickListener}"
        android:paddingStart="16dp"
        android:paddingTop="15dp"
        android:paddingEnd="16dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/station_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.station.stationName}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/direction_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="station name" />

        <TextView
            android:id="@+id/direction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{viewmodel.station.direction}"
            android:textColor="@color/gray_300"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/station_text"
            app:layout_constraintTop_toBottomOf="@id/station_text"
            tools:text="direction desc" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_bus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add_bus_rounded"
            android:drawableStart="@drawable/ic_plus"
            android:drawablePadding="5dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="@{addBusClickListener}"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="버스"
            android:textColor="@color/gray_300"
            android:textSize="12sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>